Universal LED Clock

Description:

This is an awesome LED clock that supports different hardwawre to show the time:

 * One RGB pixels corona
 * Two RGB Pixels corona
 * 7 Segments display
 * RGB Matrix
 * Led Matrix

For control the clock, adjust time and swap colors you can use different methods

 * Buttons
 * Remote Control

Bill of Mareials

 * Teensy 3.5
